<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            padding: 2em;
            background: #eee;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
        .galery{
            max-width: 50em;
            margin: 0 auto;
        }
        .galery ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:1.5em;
        }

        .galery li{
            list-style: none outside;
            border: 6px solid black;
            flex: 0 0 250px;
            padding: 0.5em;
            background: white;
            display: flex;
            align-items: center;
            box-shadow: 
                        0 0 1em rgba(0,0,0,0.3),
                        0 0 0.5em rgba(0,0,0,0.9) inset;
        }
    </style>
</head>
<body>
    <section class="galery">
        <ul>
            <li><img src="images/picture1.jpg" alt=""></li>
            <li><img src="images/picture2.jpg" alt=""></li>
            <li><img src="images/picture3.jpg" alt=""></li>
            <li><img src="images/picture4.jpg" alt=""></li>
            <li><img src="images/picture5.jpg" alt=""></li>
            <li><img src="images/picture6.jpg" alt=""></li>
            <li><img src="images/picture7.jpg" alt=""></li>
            <li><img src="images/picture8.jpg" alt=""></li>
            <li><img src="images/picture9.jpg" alt=""></li>
           
        </ul>
    </section>
</body>
</html>