<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: #eee;
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img{
            display: block;
            width: 100%;
            height: auto;
        }
        .list{
            display: flex;
            gap: 2em;

        }

        .card{
            height: 300px;
            width: 60px;
            flex: 0 0 60px;
            position: relative;
            overflow: hidden;
            background: white;
            box-shadow: 0 0 1em 0 rgba(0,0,0,0.4);
            border-radius: 0.3em;
            transition: all 0.4s ease-in;
        }

       .card:hover{
            width: 400px;
            flex: 0 0 400px;

        }
        .card img{
            width: auto;
            height: 100%;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);

           
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="card">
            <img src="images/Image1.jpg" alt="">
        </div>

        <div class="card">
            <img src="images/Image2.jpg" alt="">
        </div>

        <div class="card">
            <img src="images/Image3.jpg" alt="">
        </div>

        <div class="card">
            <img src="images/Image4.jpg" alt="">
        </div>
        
    </div>
</body>
</html>